; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Pikafish"
config/features=PackedStringArray("4.7", "Mobile")
config/icon="res://icon.svg"
run/main_scene="res://src/game/main.tscn"

[autoload]

GodotTestBridge="*uid://bqbc8ww61r4g2"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_test_bridge/plugin.cfg", "res://addons/gut/plugin.cfg", "res://addons/pikafish/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
lights_and_shadows/directional_shadow/size.mobile=4096
lights_and_shadows/directional_shadow/soft_shadow_filter_quality.mobile=3
